<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\CodeBreakfast.Common\CodeBreakfast.Common.csproj" />
      <ProjectReference Include="..\CodeBreakfast.Data\CodeBreakfast.Data.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.SignalR.Core" Version="1.2.0" />
    </ItemGroup>

</Project>
