# CodeDinner

./: .gitignore  CodeBreakfast.sln  CodeDinner.sln  main.tf  package-lock.json  package.json
CodeBreakfast.API/: CodeBreakfast.API.csproj  Dockerfile  Program.cs  UploadFileRequest.cs
CodeBreakfast.API/Controllers/: AuthController.cs  CourseController.cs  LessonController.cs  MessageController.cs  NotificationController.cs  UserController.cs
CodeBreakfast.API/Properties/: launchSettings.json
CodeBreakfast.Common/: CodeBreakfast.Common.csproj  CommonEnumerations.cs  CommonHelper.cs
CodeBreakfast.Common/Models/: ApiResponse.cs  Auth.cs  Course.cs  CourseDTOs.cs  Lesson.cs  SessionModel.cs  User.cs  UserActivity.cs  UserConfig.cs
CodeBreakfast.Data/: AppDbContext.cs  CodeBreakfast.Data.csproj  Enumerations.cs  User.cs
CodeBreakfast.Data/Entities/: ChatMessage.cs  Comment.cs  Course.cs  Lesson.cs  Module.cs  Newsletter.cs  Notification.cs  Review.cs  User.cs  UserActivity.cs  UserConfig.cs  UserCourse.cs  UserLesson.cs
CodeBreakfast.DataLayer/: CodeBreakfast.DataLayer.csproj  Enumerations.cs
CodeBreakfast.Logic/: AuthService.cs  CodeBreakfast.Logic.csproj  CourseService.cs  UserService.cs
CodeBreakfast.Logic/Data/: EventsData.cs  NotificationData.cs
CodeBreakfast.Logic/Hubs/: NotificationHub.cs
CodeBreakfast.Logic/Interfaces/: IAuthService.cs  ICourseService.cs  IUserService.cs
CodeBreakfast.Logic/Services/: AuthService.cs  ConnectionManager.cs  CourseService.cs  EventService.cs  LessonService.cs  NotificationService.cs  SecurityService.cs  UserActivityService.cs  UserService.cs
CodeBreakfast.Logic/Services/Interfaces/: IAuthService.cs  ICourseService.cs  IEventService.cs  ILessonService.cs  INotificationService.cs  ISecurityService.cs  IUserActivityService.cs  IUserService.cs
CodeBreakfast.Migrate/: CodeBreakfast.Migrate.csproj  Program.cs
CodeDinner/: CodeDinner.http  Dockerfile  Program.cs  appsettings.json
CodeDinner.API/: CodeDinner.API.csproj  DataMapping.cs  Program.cs
(+237 files in other folders)
